<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hase.Protocol\Hase.Protocol.csproj" />
    <ProjectReference Include="..\Hase.Runtime\Hase.Runtime.csproj" />
    <ProjectReference Include="..\Hase.Simulation.Runtime\Hase.Simulation.Runtime.csproj" />
    <ProjectReference Include="..\Hase.Simulation\Hase.Simulation.csproj" />
  </ItemGroup>

</Project>