<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hase.Core\Hase.Core.csproj" />
    <ProjectReference Include="..\Hase.Protocol\Hase.Protocol.csproj" />
  </ItemGroup>

</Project>
