# HASE

./: .gitignore  HASE.slnx
src/HASE.ProtocolExplorer/: HASE.ProtocolExplorer.csproj  Program.cs
src/Hase.Runtime/: Hase.Runtime.csproj
src/Hase.Runtime.Northbound/: FileRuntimeHostIdentityStore.cs  GuidRuntimeHostIdGenerator.cs  Hase.Runtime.Northbound.csproj  IRuntimeHostIdGenerator.cs  IRuntimeHostIdentityResolver.cs  IRuntimeHostIdentityStore.cs  IRuntimeHostInventorySnapshotProvider.cs  IRuntimeHostSnapshotProvider.cs  PublishedRuntimeEndpointSnapshot.cs  PublishedRuntimeHostSnapshot.cs  PublishedRuntimePropertySnapshot.cs  RuntimeEndpointAttachmentGeneration.cs  RuntimeHostApiVersion.cs  RuntimeHostAttachmentProjection.cs  RuntimeHostCachedPropertyResolver.cs  RuntimeHostCachedPropertyResult.cs  RuntimeHostId.cs  RuntimeHostIdentityDocumentCodec.cs  RuntimeHostIdentityFile.cs  RuntimeHostIdentityOrigin.cs  RuntimeHostIdentityResolution.cs  RuntimeHostIdentityResolver.cs  RuntimeHostIdentityStoreCreateOutcome.cs  RuntimeHostIdentityStoreCreateResult.cs  RuntimeHostInventorySnapshotProvider.cs  RuntimeHostNorthboundSnapshotComposition.cs  RuntimeHostPropertyOperationResult.cs  RuntimeHostPropertyOperationStatus.cs  RuntimeHostPropertyTarget.cs  RuntimeHostPublishedAttachment.cs  RuntimeHostSnapshotProvider.cs
src/Hase.Runtime.Transport/: CompactEndpointConnectionOwner.cs  CompactEndpointHealthProbe.cs  CompactEndpointHealthProbeOptions.cs  CompactMappedEventNotificationSource.cs  CompactRuntimeEndpointConnectionCoordinator.cs  CompactRuntimeEndpointConnectionSupervisor.cs  CompactRuntimeEndpointEventRouter.cs  CompactRuntimePropertyReader.cs  CompactRuntimePropertySynchronizationResult.cs  CompactRuntimePropertySynchronizer.cs  CompactRuntimePropertyWriteResult.cs  CompactRuntimePropertyWriter.cs  DefaultRuntimeEndpointReconnectPolicy.cs  DuplexRuntimeProtocolConnection.cs  EndpointDescriptorCompatibilityValidator.cs  Hase.Runtime.Transport.csproj  IProtocolNotificationObserver.cs  IRuntimeEndpointProtocolHealthProbe.cs  IRuntimeEndpointReconnectPolicy.cs  IRuntimeEndpointSynchronizer.cs  IRuntimeProtocolConnection.cs  IRuntimeProtocolEndpointSynchronizer.cs  IRuntimeProtocolNotificationSource.cs  LegacyRuntimeProtocolConnection.cs  ProtocolDuplexSession.cs  ProtocolRuntimeEndpointEventRouter.cs  ProtocolRuntimeEndpointSynchronizer.cs  RuntimeEndpointConnectionCoordinator.cs  RuntimeEndpointConnectionDiagnostics.cs  RuntimeEndpointConnectionStatistics.cs  RuntimeEndpointConnectionSupervisor.cs  RuntimeEndpointConnectionSupervisorDiagnosticsExtensions.cs  RuntimeEndpointEventRouter.cs  RuntimeProtocolConnectionBinding.cs  RuntimeProtocolNotificationSubscriptions.cs  RuntimeTransportConnectionBridge.cs
src/Hase.Transport/: Hase.Transport.csproj  ITransportConnection.cs  ITransportConnectionInvalidator.cs  ITransportDuplexConnection.cs  ITransportExchangeTraceObserver.cs  ITransportExchangeTraceSource.cs  ITransportFactory.cs  TransportConnectionHealthChangedEventArgs.cs  TransportConnectionHealthSnapshot.cs  TransportConnectionManager.cs  TransportConnectionState.cs  TransportConnectionStateChangedEventArgs.cs  TransportExchangeOutcome.cs  TransportExchangeStatistics.cs  TransportExchangeStatisticsCollector.cs  TransportExchangeTrace.cs  TransportExchangeTracePublisher.cs
tests/Hase.Runtime.Transport.Tests/: BridgeSmokeTests.cs  CompactEndpointAttachmentBootstrapResultTests.cs  CompactEndpointAttachmentBootstrapperCompositionTests.cs  CompactEndpointAttachmentBootstrapperTests.cs  CompactEndpointAttachmentPropertyOperationsTests.cs  CompactEndpointAttachmentSuccessfulPathTests.cs  CompactEndpointConnectionOwnerTests.cs  CompactEndpointHealthProbeBoundaryTests.cs  CompactEndpointHealthProbeCancellationTests.cs  CompactEndpointHealthProbeConnectedTests.cs  CompactEndpointHealthProbeOptionsTests.cs  CompactEndpointOperationalDefinitionResolverTests.cs  CompactEndpointOperationalResourcesTests.cs  CompactFaultedConnectionDetachmentTests.cs  CompactMappedEventNotificationSourceTests.cs  CompactRuntimeEndpointConnectionCoordinatorTests.cs  CompactRuntimeEndpointConnectionSupervisorTests.cs  CompactRuntimeEndpointEventLifecycleTests.cs  CompactRuntimeEndpointEventRouterTests.cs  CompactRuntimeEndpointInitialRetryTests.cs  (+121 more)
(+662 files in other folders)
