<UserControl x:Class="Hase.Client.Wpf.RfLab.AmplitudeDial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hase.Client.Wpf.RfLab"
             FontFamily="Courier New"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="74"
             Height="128" Width="74">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="RangeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="11" ></Setter>
                <Setter Property="FontWeight" Value="Normal" ></Setter>
                <Setter Property="Foreground" Value="White" ></Setter>
                <Setter Property="Background" Value="Black" ></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch" ></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch" ></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
            </Style>
        </Grid.Resources>

        <Canvas Grid.ColumnSpan="2" Background="DarkBlue"/>
        
        <Label
            Style="{StaticResource RangeLabel}"
            Content="A" 
            FontFamily="Arial" FontSize="18" FontWeight="Bold"
            Background="DarkBlue"
            />

        <TextBox
            x:Name="TB_Amplitude"
            Grid.Column="1" 
            Margin="5,2" Padding="2,0"
            Height="24" FontSize="14"
            Foreground="White"
            Background="Transparent"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            KeyDown="TB_Amplitude_KeyDown"                 
            />

        <Viewbox 
            x:Name="VB_AmplitudeDial"
            Grid.ColumnSpan="2" Grid.Row="1" 
            Width="74" 
            HorizontalAlignment="Left" >
            <local:NCMultiDigit 
                x:Name="NCMD_Amplitude" 
                FormatString="00"
                Min="00" Max="75" Value="10"
                NC_Background="DarkBlue"
                NC_Foreground="White"
                SpaceWidth="3"
                SpaceForeground="White">
            </local:NCMultiDigit>
        </Viewbox>

        <Label
            Grid.ColumnSpan="2" Grid.Row="2"
            Style="{StaticResource RangeLabel}"
            Content="-- dB --"
            />
        
    </Grid>
</UserControl>
