<Window x:Class="Hase.Client.Wpf.RfLab.Views.RfLabPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hase.Client.Wpf.RfLab"
        xmlns:conv="clr-namespace:Hase.Client.Wpf.RfLab.Converters"
        mc:Ignorable="d"
        Height="610" Width="1295"
        Title="{Binding Title}"
        Background="{DynamicResource MainWindowBackground}"
        FontSize="11" FontWeight="Normal"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ResizeMode="NoResize" >

    <!-- ===================== -->
    <!-- Main Window Resources -->
    <!-- ===================== -->
    <Window.Resources>
        <ResourceDictionary>

            <!-- ============================ -->
            <!-- Main Window Merged Resources -->
            <!-- ============================ -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Hase.Client.Wpf.RfLab;component/Themes/RfLabTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ========== -->
            <!-- Converters -->
            <!-- ========== -->
            <conv:BoolInvertConverter x:Key="BoolInvertConverter" />
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:BoolToNoVisibilityConverter x:Key="BoolToNoVisibilityConverter"/>
            <conv:BoolToBrushesGRConverter x:Key="BoolToBrushesGRConverter"/>
            <conv:DDSModModeConverter x:Key="DDSModModeConverter"/>
            <conv:OperationStatusBrushConverter x:Key="Converter_ErrorStatus"/>

            <!-- =================== -->
            <!-- Chart DataTemplates -->
            <!-- =================== -->
            <DataTemplate x:Key="ChartHeaderTemplate">
                <TextBlock 
                    Margin="5"
                    FontSize="{DynamicResource TestFontSizeLarge}" FontWeight="Bold" 
                    Foreground="White" Background="Transparent"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{Binding}" >
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="ChartLabelTemplate">
                <TextBlock FontSize="12" Foreground="White" Margin="5" Text="{Binding Path=LabelContent}"/>
            </DataTemplate>

            <Style TargetType="Line" x:Key="ChartAxisStyle">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style x:Key="ModLabel" TargetType="Label">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="1,0,3,0"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>



    <!-- ========= -->
    <!-- Main Grid -->
    <!-- ========= -->
    <Grid IsEnabled="{Binding IsUIEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="{DynamicResource StatusPanelHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ======================= -->
        <!-- Main Error Status Strip -->
        <!-- ======================= -->
        <Canvas 
            Grid.RowSpan="3"
            Background="{Binding ErrorStatus, Converter={StaticResource Converter_ErrorStatus}}">
        </Canvas>

        <!-- ======================= -->
        <!-- Frequency and Amplitude -->
        <!-- ======================= -->
        <Grid Grid.Column="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="436"/>
                <ColumnDefinition Width="104"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="170"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"
                Style="{StaticResource HeaderLabelStyle}" FontSize="16"
                BorderThickness="0,1" 
                Content="Signal"
                />

            <Canvas Grid.ColumnSpan="2" Grid.Row="1" Background="Black"/>

            <Viewbox
                Grid.Column="0" Grid.Row="1" Margin="2"
                IsEnabled="{Binding IsSweepInactive}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:FrequencyDial x:Name="FrequencyDial"/>
            </Viewbox>

            <Viewbox
                Grid.Column="1" Grid.Row="1" Margin="2"
                IsEnabled="{Binding IsSweepInactive}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:AmplitudeDial x:Name="AmplitudeDial" />
            </Viewbox>
        </Grid>


        <!-- ===================== -->
        <!-- Modulation Parameters -->
        <!-- ===================== -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="2,0,0,0" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="0" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="ModRB" TargetType="RadioButton">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
            </Grid.Resources>

            <Label
                Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1"
                Style="{StaticResource HeaderLabelStyle}" FontSize="16"
                BorderThickness="0,1"
                Content="Modulation"
                />

            <Label
                Grid.Column="0" Grid.Row="1" 
                Style="{StaticResource HeaderLabelStyle}"
                BorderThickness="1" BorderBrush="DarkGray" Background="White"
                Content="Mode"
                />
            <Label
                Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" 
                Style="{StaticResource HeaderLabelStyle}"
                BorderThickness="1" BorderBrush="DarkGray" Background="White"
                Content="Parameter"
                />

            <RadioButton Grid.Row="2" Style="{StaticResource ModRB}" GroupName="ModMode" IsEnabled="{Binding IsSweepInactive}" 
                         IsChecked="{Binding DDS_ModMode, Converter={StaticResource ResourceKey=DDSModModeConverter}, ConverterParameter=0}">OFF</RadioButton>
            <RadioButton Grid.Row="3" Style="{StaticResource ModRB}" GroupName="ModMode" IsEnabled="{Binding IsSweepInactive}" 
                         IsChecked="{Binding DDS_ModMode, Converter={StaticResource ResourceKey=DDSModModeConverter}, ConverterParameter=1}">AM</RadioButton>
            <RadioButton Grid.Row="4" Style="{StaticResource ModRB}" GroupName="ModMode" IsEnabled="{Binding IsSweepInactive}"
                         IsChecked="{Binding DDS_ModMode, Converter={StaticResource ResourceKey=DDSModModeConverter}, ConverterParameter=2}">FM</RadioButton>
            <RadioButton Grid.Row="6" Style="{StaticResource ModRB}" GroupName="ModMode"
                         IsChecked="{Binding DDS_ModMode, Converter={StaticResource ResourceKey=DDSModModeConverter}, ConverterParameter=3}">SWEEP</RadioButton>
            <RadioButton Grid.Row="7" Style="{StaticResource ModRB}" GroupName="ModMode"
                         IsChecked="{Binding DDS_ModMode, Converter={StaticResource ResourceKey=DDSModModeConverter}, ConverterParameter=4}">ANALYZE</RadioButton>
            <RadioButton Grid.Row="9" Style="{StaticResource ModRB}" GroupName="ModMode"
                         IsChecked="{Binding DDS_ModMode, Converter={StaticResource ResourceKey=DDSModModeConverter}, ConverterParameter=5}">MEASURE</RadioButton>

            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ModLabel}" Content="F mod" />
            <Viewbox Grid.Column="2" Grid.Row="2" Margin="0,2" HorizontalAlignment="Left">
                <local:NCMultiDigit 
                    x:Name="NCMD_Fmod"                     
                    IsEnabled="{Binding IsFModEnabled}"
                    Min="1" Max="99999" Value="1000"
                    NC_Background="White"
                    NC_Foreground="Black"
                    FormatString="00 000">
                </local:NCMultiDigit>
            </Viewbox>

            <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource ModLabel}" Content="AM [%]" />
            <Viewbox Grid.Column="2" Grid.Row="3"  Margin="0,2" HorizontalAlignment="Left">
                <local:NCMultiDigit 
                    x:Name="NCMD_AMdepth"  
                    IsEnabled="{Binding IsModeAM}"
                    Min="0" Max="99" 
                    NC_Background="White"
                    NC_Foreground="Black"
                    FormatString="00">
                </local:NCMultiDigit>
            </Viewbox>

            <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource ModLabel}" Content="FM dev" />
            <Viewbox Grid.Column="2" Grid.Row="4"  Margin="0,2" HorizontalAlignment="Left">
                <local:NCMultiDigit 
                    x:Name="NCMD_FMdev"  
                    IsEnabled="{Binding IsModeFM}"
                    Min="1" Max="999999" Value="1000" 
                    NC_Background="White"
                    NC_Foreground="Black"
                    FormatString="000 000">
                </local:NCMultiDigit>
            </Viewbox>



            <Label
                Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="1"
                Style="{StaticResource HeaderLabelStyle}" FontSize="16"
                BorderThickness="0,1"
                Content="Measurement"
                />

            <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource ModLabel}" Content="F start" />
            <Viewbox Grid.Column="2" Grid.Row="6"  Margin="0,2" HorizontalAlignment="Left">
                <local:NCMultiDigit 
                    x:Name="NCMD_Fstart"  
                    IsEnabled="{Binding IsModeSWEEP}"
                    Min="10000" Max="999999999" Value="1000000" 
                    NC_Background="White"
                    NC_Foreground="Black"
                    FormatString="000 000 000">
                </local:NCMultiDigit>
            </Viewbox>

            <Label Grid.Column="3" Grid.Row="6" Style="{StaticResource ModLabel}" Content="F stop" />
            <Viewbox Grid.Column="4" Grid.Row="6"  Margin="0,2" HorizontalAlignment="Left">
                <local:NCMultiDigit 
                    x:Name="NCMD_Fstop"  
                    IsEnabled="{Binding IsModeSWEEP}"
                    Min="10000" Max="999999999" Value="2000000"  
                    NC_Background="White"
                    NC_Foreground="Black"
                    FormatString="000 000 000">
                </local:NCMultiDigit>
            </Viewbox>

            <Label Grid.Column="1" Grid.Row="7" Style="{StaticResource ModLabel}" Content="T sweep" />
            <Viewbox Grid.Column="2" Grid.Row="7"  Margin="0,2" HorizontalAlignment="Left">
                <local:NCMultiDigit 
                    x:Name="NCMD_Tsweep"  
                    IsEnabled="{Binding IsModeSWEEP}"
                    Min="1" Max="16000" Value="1000"
                    NC_Background="White"
                    NC_Foreground="Black"
                    FormatString="00 000">
                </local:NCMultiDigit>
            </Viewbox>

            <ToggleButton 
                Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Margin="8,2,2,2"
                IsEnabled="{Binding IsModeSWEEP}"
                IsChecked="{Binding IsSweepActive}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Stop" />
                                <Setter Property="BorderThickness" Value="3" />
                                <Setter Property="BorderBrush" Value="Salmon" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Start" />
                                <Setter Property="BorderThickness" Value="3" />
                                <Setter Property="BorderBrush" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Label Grid.Column="3" Grid.Row="7" Style="{StaticResource ModLabel}" Content="Mode" />
            <ComboBox
                Grid.Column="4" Grid.Row="7" Margin="2,2,0,2"
                VerticalContentAlignment="Center"
                FontSize="12"
                ItemsSource="{Binding SweepModes}"
                SelectedItem="{Binding SelectedSweepMode}">
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="9" Style="{StaticResource ModLabel}" Content="T measure" />
            <Viewbox Grid.Column="2" Grid.Row="9"  Margin="0,2" HorizontalAlignment="Left">
                <local:NCMultiDigit 
                    x:Name="NCMD_Tmeasure"  
                    IsEnabled="{Binding IsModeMEASURE}"
                    Min="10" Max="16000" Value="250"
                    NC_Background="White"
                    NC_Foreground="Black"
                    FormatString="00 000">
                </local:NCMultiDigit>
            </Viewbox>

            <Label 
                Grid.Column="3" Grid.Row="8" 
                Visibility="Hidden"
                Style="{StaticResource ModLabel}" 
                Content="N" />
            <Viewbox Grid.Column="4" Grid.Row="8"  Margin="0,2" HorizontalAlignment="Left">
                <local:NCMultiDigit 
                    x:Name="NCMD_Nmeasure"  
                    Visibility="Hidden"
                    IsEnabled="{Binding IsModeMEASURE}"
                    Min="0" Max="9999" 
                    NC_Background="White"
                    NC_Foreground="Black"
                    FormatString="0 000">
                </local:NCMultiDigit>
            </Viewbox>

            <ToggleButton 
                Grid.Column="2" Grid.Row="9" Margin="22,3"
                Height="20" Width="30" HorizontalAlignment="Right"
                IsEnabled="{Binding IsModeMEASURE}"
                IsChecked="{Binding IsMeasurementActive}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Halt" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Salmon" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Run" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Button 
                Name="BTN_CLEAR" 
                Grid.Column="2" Grid.Row="9"
                Height="20" Width="15" HorizontalAlignment="Right" Margin="3"           
                Command="{Binding ClearMeasurementCommand}"
                Content="C">
            </Button>

            <Label Grid.Column="3" Grid.Row="9" Style="{StaticResource ModLabel}" Content="Sensor" />

            <ComboBox
                Grid.Column="4" Grid.Row="9" Margin="2,2,0,2"
                VerticalContentAlignment="Center"
                FontSize="12"
                ItemsSource="{Binding Sensors}"
                SelectedItem="{Binding SelectedSensor}"
                DisplayMemberPath="Name">
            </ComboBox>

            <Button 
                Name="BTN_CALIBRATE" 
                Grid.Column="5" Grid.Row="9"
                Visibility="{Binding SelectedSensor.NeedToBeCalibrated, Converter={StaticResource BoolToVisibilityConverter}}"
                Height="20" Width="35" HorizontalAlignment="Left" Margin="9,3,3,3"           
                Command="{Binding CalibrateCommand}"
                Content="{Binding CalText}">
            </Button>

            <Canvas Grid.ColumnSpan="9" Grid.Row="10" Grid.RowSpan="3" Margin="0,10,0,0" Background="Black"/>

            <TextBox 
                Name="TB_CalibrationValues" 
                Grid.ColumnSpan="7" Grid.Row="10" Grid.RowSpan="3" Margin="0,12,0,0"
                Visibility="{Binding SelectedSensor.NeedToBeCalibrated, Converter={StaticResource BoolToVisibilityConverter}}"
                IsEnabled="{Binding IsModeMEASURE}" 
                Background="WhiteSmoke" BorderThickness="0"
                IsReadOnly="True"
                FontSize="12" FontWeight="Normal"
                Text="{Binding CalibrationInfo, Mode=OneWay}"
                TextWrapping="Wrap">
            </TextBox>

        </Grid>

        <Canvas Grid.Column="2" Grid.RowSpan="99" Background="#FF2B2929"/>


        <Canvas Grid.Column="4" Grid.RowSpan="99" Background="#FF2B2929"/>

        <!-- ==================================== -->
        <!-- Measurements and Special Signals Tab -->
        <!-- ==================================== -->
        <TabControl 
            Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3"
            Style="{DynamicResource TabControlStyle}" >

            <!-- ============ -->
            <!-- Measurements -->
            <!-- ============ -->
            <TabItem 
                Header="Measurements"
                Style="{DynamicResource TabItemStyle}" >

                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style x:Key="SmallLabel" TargetType="Label">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="1,0,3,0"/>
                        </Style>
                    </Grid.Resources>

                    <ProgressBar 
                        Name="PB_SensorValue" 
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical"
                        Width="10" Padding="2" Margin="0,30,0,50" BorderThickness="0"
                        Background="Transparent" Foreground="LightGreen"            
                        IsEnabled="{Binding IsModeMEASURE}"                
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Value="{Binding SensorValueNormalized, Mode=OneWay}">
                    </ProgressBar>

                    <TextBox 
                        Name="TB_SensorValue" 
                        Grid.Column="0" Grid.Row="2" Margin="0,0,0,10"
                        BorderThickness="0" Height="25" Width="35"
                        IsEnabled="{Binding IsModeMEASURE}" 
                        IsReadOnly="True"
                        FontSize="10" FontWeight="Normal"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Top"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent" Foreground="LightGreen"
                        Text="{Binding SensorValueString, Mode=OneWay}"
                        TextWrapping="NoWrap">
                    </TextBox>


                    <local:RfLabChart
                        x:Name="MChart"
                        Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Margin="-3,0,10,0"
                        Background="Transparent"
                        SeriesBrush="LightGreen"
                        AxisBrush="#FF808080"
                        LabelBrush="White"
                        AxisLabel="{Binding Xlabel}"
                        ValueLabel="{Binding SelectedSensor.Units}"
                        MinimumX="{Binding Xmin}"
                        MaximumX="{Binding Xmax}"
                        MinimumY="{Binding SelectedSensor.Minimum}"
                        MaximumY="{Binding SelectedSensor.Maximum}"
                        ItemsSource="{Binding MeasurementData}">
                    </local:RfLabChart>


                </Grid>

            </TabItem>

            <!-- =============== -->
            <!-- Special Signals -->
            <!-- =============== -->
            <!-- The message generator of the original panel is not here while
                 its firmware does not transmit. The clock generator shares the
                 tab and does transmit, so it is. -->
            <TabItem
                Header="Special Signals"
                Style="{DynamicResource TabItemStyle}" >

                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.ColumnSpan="4" Grid.Row="0"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        FontSize="20" FontWeight="Normal" Foreground="Blue"
                        Content="{Binding ClockGeneratorState}"
                        />

                    <!-- NCMultiDigit sets its own DataContext, so a plain binding
                         written here resolves against the control and silently
                         fails. Every binding on one of these controls must name
                         its source explicitly. -->
                    <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ModLabel}" Content="Fclk0" />
                    <Viewbox Grid.Column="2" Grid.Row="2" Margin="0,2" HorizontalAlignment="Left">
                        <local:NCMultiDigit
                            x:Name="NCMD_SI5351_Fclk0"
                            IsEnabled="{Binding DataContext.IsClockGeneratorPresent,
                                RelativeSource={RelativeSource AncestorType=Window}}"
                            Min="10000" Max="160000000" Value="1000000"
                            NC_Background="White"
                            NC_Foreground="Black"
                            FormatString="000 000 000">
                        </local:NCMultiDigit>
                    </Viewbox>

                    <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource ModLabel}" Content="Fclk1" />
                    <Viewbox Grid.Column="2" Grid.Row="4" Margin="0,2" HorizontalAlignment="Left">
                        <local:NCMultiDigit
                            x:Name="NCMD_SI5351_Fclk1"
                            IsEnabled="{Binding DataContext.IsClockGeneratorPresent,
                                RelativeSource={RelativeSource AncestorType=Window}}"
                            Min="10000" Max="160000000" Value="2000000"
                            NC_Background="White"
                            NC_Foreground="Black"
                            FormatString="000 000 000">
                        </local:NCMultiDigit>
                    </Viewbox>

                    <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource ModLabel}" Content="Fclk2" />
                    <Viewbox Grid.Column="2" Grid.Row="6" Margin="0,2" HorizontalAlignment="Left">
                        <local:NCMultiDigit
                            x:Name="NCMD_SI5351_Fclk2"
                            IsEnabled="{Binding DataContext.IsClockGeneratorPresent,
                                RelativeSource={RelativeSource AncestorType=Window}}"
                            Min="10000" Max="160000000" Value="3000000"
                            NC_Background="White"
                            NC_Foreground="Black"
                            FormatString="000 000 000">
                        </local:NCMultiDigit>
                    </Viewbox>

                </Grid>

            </TabItem>
        </TabControl>

        <!-- ================= -->
        <!-- Instrument status -->
        <!-- ================= -->
        <Grid Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Style="{StaticResource HeaderLabelStyle}" FontSize="16"
                Content="Instrument" />

            <TextBlock Grid.Row="1" Margin="8,4,4,0" Foreground="White" FontSize="11"
                       TextWrapping="Wrap" Text="{Binding EndpointId}" />
            <TextBlock Grid.Row="2" Margin="8,2,4,0" Foreground="#FFB0B0B0" FontSize="11"
                       TextWrapping="Wrap" Text="{Binding InstrumentId}" />
            <TextBlock Grid.Row="3" Margin="8,8,4,0" Foreground="White" FontSize="11"
                       TextWrapping="Wrap" Text="{Binding ProductIdentity}" />
            <TextBlock Grid.Row="4" Margin="8,2,4,0" Foreground="#FFB0B0B0" FontSize="11"
                       TextWrapping="Wrap" Text="{Binding NodeType}" />
            <TextBlock Grid.Row="5" Margin="8,2,4,0" Foreground="#FFB0B0B0" FontSize="11"
                       TextWrapping="Wrap" Text="{Binding ClockGeneratorState}" />
        </Grid>


        <!-- =============== -->
        <!-- Main Status Bar -->
        <!-- =============== -->
        <StatusBar 
            Grid.Column="1" Grid.Row="3"  
            FontSize="10" FontWeight="Normal" 
            Foreground="{DynamicResource StatusBarTextBrush}"
            Background="{DynamicResource MainWindowBackground}">
            <StatusBarItem 
                Content="{Binding StatusInfo}" 
                Foreground="{DynamicResource StatusBarTextBrush}" 
                HorizontalAlignment="Left"></StatusBarItem>
        </StatusBar>

        <Label
            Grid.Column="5" Grid.Row="3"
            FontSize="10" FontWeight="Normal"
            Content="F1 Help , F2 Configuration   "
            HorizontalAlignment="Right" VerticalContentAlignment="Center"
            Foreground="{DynamicResource StatusBarTextBrush}">
        </Label>

        <!-- System LED -->
        <Button 
            Name="BTN_LED" 
            Grid.Column="6" Grid.Row="3"             
            Command="{Binding ToggleIndicatorCommand}"
            Background="Transparent"
            BorderBrush="Transparent" 
            Margin="2" >
            <Ellipse
                Width="10" Height="10"
                Fill="{Binding LED, Converter={StaticResource BoolToBrushesGRConverter}}">
            </Ellipse>
        </Button>

    </Grid>
    <!-- Main Grid -->

</Window>
