<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hase.Core\Hase.Core.csproj" />
    <ProjectReference Include="..\..\src\Hase.Runtime\Hase.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Hase.Runtime.Transport\Hase.Runtime.Transport.csproj" />
    <ProjectReference Include="..\..\src\Hase.Transport\Hase.Transport.csproj" />
  </ItemGroup>

</Project>